<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="1440dp"
    android:height="320dp"
    android:viewportWidth="1440"
    android:viewportHeight="320">
  <path
      android:pathData="M0,128L24,133.3C48,139 96,149 144,144C192,139 240,117 288,138.7C336,160 384,224 432,218.7C480,213 528,139 576,101.3C624,64 672,64 720,106.7C768,149 816,235 864,245.3C912,256 960,192 1008,176C1056,160 1104,192 1152,224C1200,256 1248,288 1296,272C1344,256 1392,192 1416,160L1440,128L1440,0L1416,0C1392,0 1344,0 1296,0C1248,0 1200,0 1152,0C1104,0 1056,0 1008,0C960,0 912,0 864,0C816,0 768,0 720,0C672,0 624,0 576,0C528,0 480,0 432,0C384,0 336,0 288,0C240,0 192,0 144,0C96,0 48,0 24,0L0,0Z"
      android:fillColor="@color/colorPrimary"
      android:fillAlpha="1"/>
</vector>
