# Bee-App

./: Bee.rar
Bee/Bee/: build.gradle  settings.gradle
Bee/Bee/app/: build.gradle  google-services.json
Bee/Bee/app/src/androidTest/java/com/example/bee/: ExampleInstrumentedTest.java
Bee/Bee/app/src/main/: AndroidManifest.xml
Bee/Bee/app/src/main/java/com/example/bee/: LoginOrRegister.java  MainActivity.java  ProfileActivity.java  Register.java  SetupActivity.java  SplashScreenActivity.java
Bee/Bee/app/src/main/res/drawable/: ic_add_image_post.xml  input_add_post_bg.xml  round_bg_btn.xml  round_blak_btn.xml  round_blak_button.xml  round_boarder.xml  wave.xml
Bee/Bee/app/src/main/res/font/: gafata.xml
Bee/Bee/app/src/main/res/layout/: activity_login_or_register.xml  activity_main.xml  activity_profile.xml  activity_register.xml  activity_setup.xml  activity_splash_screen.xml  app_bar_layout.xml  drawer_header.xml
Bee/Bee/app/src/main/res/menu/: drawer_menu.xml  menu_main.xml
Bee/Bee/app/src/main/res/values/: colors.xml  preloaded_fonts.xml  strings.xml  styles.xml
Bee/Bee/app/src/test/java/com/example/bee/: ExampleUnitTest.java
Bee/Bee/gradle/wrapper/: gradle-wrapper.properties
