<?xml version="1.0" encoding="utf-8"?>
<androidx.drawerlayout.widget.DrawerLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity"
    android:id="@+id/drawerLayout">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <include
            layout="@layout/app_bar_layout"
            android:id="@+id/app_bar"/>

        <EditText
            android:id="@+id/inputAddPost"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:layout_marginTop="20dp"
            android:layout_marginEnd="16dp"
            android:background="@drawable/input_add_post_bg"
            android:hint="Write Something Here.."
            android:paddingLeft="50dp"
            android:paddingTop="10dp"
            android:paddingRight="10dp"
            android:paddingBottom="10dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/app_bar" />

        <ImageView
            android:id="@+id/addimagePost"
            android:layout_width="35dp"
            android:layout_height="35dp"
            app:layout_constraintBottom_toBottomOf="@+id/inputAddPost"
            app:layout_constraintEnd_toEndOf="@+id/inputAddPost"
            app:layout_constraintHorizontal_bias="0.039"
            app:layout_constraintStart_toStartOf="@+id/inputAddPost"
            app:layout_constraintTop_toTopOf="@+id/inputAddPost"
            app:layout_constraintVertical_bias="0.35000002"
            app:srcCompat="@drawable/ic_add_image_post" />

        <ImageView
            android:id="@+id/send_post_imageView"
            android:layout_width="30dp"
            android:layout_height="30dp"
            app:layout_constraintBottom_toBottomOf="@+id/inputAddPost"
            app:layout_constraintEnd_toEndOf="@+id/inputAddPost"
            app:layout_constraintHorizontal_bias="0.957"
            app:layout_constraintStart_toStartOf="@+id/inputAddPost"
            app:layout_constraintTop_toTopOf="@+id/inputAddPost"
            app:layout_constraintVertical_bias="0.45"
            app:srcCompat="@drawable/ic_send" />

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/recyclerview"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_marginTop="16dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/inputAddPost" />
    </androidx.constraintlayout.widget.ConstraintLayout>

    <com.google.android.material.navigation.NavigationView
        android:id="@+id/navView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_gravity="start"
        android:paddingBottom="10dp"
        app:menu="@menu/drawer_menu" />


</androidx.drawerlayout.widget.DrawerLayout>